<html>
   <head><title>Load</title></head>
   <body background= "{{url_for('static', filename='gb.png')}}"  >
      <h1 title="Welcome to IBM Fashion">IBMfashion</h1>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "07c4255a-c878-4618-a9b1-4ecbb319e9c9", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "fd1d391b-23ff-4912-a936-0cf5be1839b5", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
   </body>
   </html>